server {
    listen 80;
    server_name ${DOCKER_PROJECT_DOMAIN};
    root /api/public;

    index index.php index.html;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    client_max_body_size 64M;
    server_tokens off;

    location /storage {
        alias /storage/app/public;
    }

    location /api {
        root /;
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    location /docs {
        alias /public/docs;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${DOCKER_CONTAINER}-site-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
