server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    http2 on;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
    include /etc/nginx/conf.d/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot

    server_name             ${DOCKER_PROJECT_DOMAIN};
    gzip                    on;
    gzip_types              text/plain application/xml text/css application/javascript;
    gzip_min_length         1000;
    client_max_body_size    64M;
    server_tokens           off;

    location /storage{
        alias /storage/app/public;
    }

    location /api {
    	alias /api/public;
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    location /docs {
        alias /public/docs;
    }

    location ~ \.php$ {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        fastcgi_read_timeout 3000;
        fastcgi_pass mlm-site-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /api/public/$fastcgi_script_name;
        include fastcgi_params;
    }
}
