FROM php:8.4-fpm

RUN apt-get update && apt-get install  -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libjpeg-dev\
    libfreetype6-dev

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /api

COPY . .
COPY ./docker/fpm/extra.ini /usr/local/etc/php/conf.d/extra.ini

EXPOSE 9000

CMD ["php-fpm"]
